{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationDir": null,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "demo", "src/**/*.test.ts", "src/index.ts"]
}
